cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
- family-names: "Tashtarian"
  given-names: "Farzad"
  orcid: "https://orcid.org/0000-0002-5584-6690" 
- family-names: "Lorenzi"
  given-names: "Daniele"
  orcid: "https://orcid.org/0000-0003-3689-6315"
- family-names: "Amirpour"
  given-names: "Hadi"
  orcid: "https://orcid.org/0000-0001-9853-1720"
- family-names: "Afzal"
  given-names: "Samira"
  orcid: "https://orcid.org/0000-0003-4779-3936"
- family-names: "Timmerer"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0002-0031-5243"
title: "COCONUT: Content Consumption Energy Measurement Dataset for Adaptive Video Streaming"
version: 1.0.0
date-released: 2024-04-03
url: "https://github.com/cd-athena/COCONUT"
preferred-citation:
  type: conference-paper
  isbn: "9798400704123"
  collection-title: "Proceedings of the 15th ACM Multimedia Systems Conference"
  collection-type: proceedings
  authors:
    - family-names: "Tashtarian"
	  given-names: "Farzad"
	  orcid: "https://orcid.org/0000-0002-5584-6690" 
	- family-names: "Lorenzi"
	  given-names: "Daniele"
	  orcid: "https://orcid.org/0000-0003-3689-6315"
	- family-names: "Amirpour"
	  given-names: "Hadi"
	  orcid: "https://orcid.org/0000-0001-9853-1720"
	- family-names: "Afzal"
	  given-names: "Samira"
	  orcid: "https://orcid.org/0000-0003-4779-3936"
	- family-names: "Timmerer"
	  given-names: "Christian"
	  orcid: "https://orcid.org/0000-0002-0031-5243"
  doi: 10.1145/3625468.3652179
  title: "COCONUT: Content Consumption Energy Measurement Dataset for Adaptive Video Streaming"
  year: "2024"
  location:
        name: "Bari, Italy"
  conference:
        name: "MMSys '24"
  publisher:
        name: "Association for Computing Machinery"
        address: "New York, NY, USA"
